VITE_DATABASE_ID ="67a8bde9000bd3564754"
VITE_PROJECT_ID ="67a8bd19003cafeb47d0"
VITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_OAUTH_SUCCESS = "http://localhost:5173/"
VITE_OAUTH_FAILURE = "http://localhost:5173/register"